# production (release-0.0.1)
#     only: refs: - /^release-\w\.\w\.\w$/
#     test, build (prod mode), infrastructure => 
#     hang for deploy to production (when:manual)
#         tag the deploying
#         bringing down existing site (maintenance page || canary deployment!)
# staging && production
#     performance testing via web.dev (or other)
#     smoketest the app

default:
  image: 'node:10-alpine3.11'
  interruptible: true


  cache: &global-cache
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - .npmrc
    policy: pull

  artifacts: &default_failure_artifacts
    untracked: false
    expire_in: 10 days
    paths:
      - .npmrc
      - package.json
      - node_modules/@COMPANYNAME/frontend-services/package.json
      - npm_list.txt
    when: on_failure

stages:
  - test
  - build
  - infrastructure
  - deploy

variables:
  DEVELOPMENT: development
  APP_DEV_AWS_URL: "dev-aws.COMPANYNAME.com"
  APP_DEV_GC_URL: "dev-gc.COMPANYNAME.com" # this & env credentials will be replaced by "sourcing" a mapping script per $BUILD_ENV
  STAGING: staging
  PRODUCTION: production
  CHROME_BIN: "/usr/bin/chromium-browser"
  PATH_TO_BUILD: "dist/student-site"


.only_default:
  only: &only_default
    - master

.default_npm_before_script_template:
  before_script: &default_npm_before_script
    - /bin/sh deploy/create_npmrc.sh ${GITHUB_NPM_REGISTRY_PULL_TOKEN}
    - npm -v && node -v
    - npm install --quiet --no-progress
    - npm ls --depth=0 > npm_list.txt || echo "ignoring errors"


.default_gcloud_before_script_template:
  before_script: &default_gcloud_before_script
    - gcloud auth activate-service-account --key-file ${GCLOUD_DEV_SERVICE_ACC_KEY}
    - gcloud config set project ${GCLOUD_DEV_PROJECT_ID}
    - gcloud config set pass_credentials_to_gsutil true


unitTesting:
  stage: test
  before_script: *default_npm_before_script
  script:
    - apk update && apk upgrade -q && apk add --no-cache -q git bash
    - /bin/bash deploy/tests/install_correct_fe_s_package.sh ${CI_BUILD_REF_NAME} "${CI_MERGE_REQUEST_ID}" ${CI_JOB_TOKEN}
    - /bin/bash deploy/tests/unit_test_on_ci_runner.sh
  only: 
    - master
    - merge_requests
  cache:
    <<: *global-cache
    policy: push
  coverage: /All files\s+\|\s+\d+.?\d+\s+\|\s+\d+.?\d+\s+\|\s+\d+.?\d+\s+\|\s+(\d+.?\d+)/
  

.abstractBuildStudentSite:
  stage: build
  before_script: *default_npm_before_script
  script: npm run build
  only: *only_default
  artifacts:
    untracked: false
    expire_in: 10 days
    when: on_success
    paths:
      - dist/student-site
  dependencies: []

buildStudentSiteAWS:
  extends: .abstractBuildStudentSite
  script: npm run buildDevAws

buildStudentSiteGC:
  extends: .abstractBuildStudentSite
  script: npm run buildDevGc


updateAWSInfrastructure:
  image: "python:3.8.1-alpine3.11"
  stage: infrastructure
  before_script:
    - /bin/sh deploy/aws/install_aws_cli.sh
  script:
    - /bin/bash deploy/aws/infrastructure/update_aws_infrastructure.sh "${AWS_DEV_CI_ACCESS_KEY_ID}" "${AWS_DEV_CI_ACCESS_KEY_SECRET}" "student-site" "${BUILD_ENV}"
  only: *only_default
  cache: {}
  dependencies: []

updateGCloudFnfrastructure:
  image: "google/cloud-sdk:slim"
  stage: infrastructure
  before_script: *default_gcloud_before_script
  script: 
    - /bin/bash deploy/gcloud/infrastructure/update_gcloud_infrastructure.sh student-site ${APP_DEV_GC_URL} ${BUILD_ENV}
  only: *only_default
  cache: {}
  dependencies: []


deployAWS:
  image: "python:3.8.1-alpine3.11"
  stage: deploy
  variables:
    S3_BUCKET_PREFIX: "s3://"
  before_script:
    - /bin/sh deploy/aws/install_aws_cli.sh
    - AWS_PROFILE=$(/bin/bash deploy/aws/add_aws_credentials_profile.sh ${AWS_DEV_CI_ACCESS_KEY_ID} ${AWS_DEV_CI_ACCESS_KEY_SECRET})
  script:
    - /bin/bash deploy/aws/deploy_angular_app_to_s3.sh "dist/student-site" "${S3_BUCKET_PREFIX}${APP_DEV_AWS_URL}" "${AWS_PROFILE}"
  only: *only_default
  cache: {}
  dependencies:
    - buildStudentSiteAWS

deployGCloud:
  image: "google/cloud-sdk:slim"
  stage: deploy
  before_script: *default_gcloud_before_script
  script:
    - gsutil -m rsync -r -e -d ${PATH_TO_BUILD} "gs://${APP_DEV_GC_URL}"
  only: *only_default
  cache: {}
  dependencies:
    - buildStudentSiteGC
